<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            background-color: darkslategrey;
            overflow: hidden;
        }

        li
        {
            float: left;
        }

        li a
        {
            color: white;
            padding: 16px;
            display: block;
            text-decoration: none;
            text-align: center;
        }

        li a:hover
        {
            background-color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Address">Address</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Identity">Identity</a></li>
    </ul>
</body>
</html>