<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            background-color: #333333;
            overflow: hidden;
        }

        li a {
            font-size: large;
            padding: 20px;
            color: white;
            display: inline-block;
            text-align: right;
            text-decoration: none;
        }

        li {
            float: left;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>

<body>
    <h1>Navigation_Bar</h1>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Address">Address</a></li>
        <li><a href="#Phone">Phone</a></li>
        <li><a href="#Location">location</a></li>
    </ul>
</body>

</html>